<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Vertaler | Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>    
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen, projection"/>
    <script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "04cfb6bf-ca88-431f-a4bf-c4fad1d4c0fd"}); </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29210353-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>

<div class="box-lang">
    <a href="ru/index.html">Ru</a>
</div>

<center>
    <div id="header">
        <div class="barmiddle">
            <div class="bardiv">
                <a class="barlink" href="home.html">Home</a>
                <a class="barlink" href="download.html">Download</a>
                <a class="barlink" href="features.html">Features &amp; Screenshots</a>
                <a class="barlink" href="feedback.html">Feedback</a>		
            </div>
	    
        </div>
	
    </div>
    <!-- #header-->
</center>

<div id="wrapper">

    <div id="content">
        <div>
            <img class="img-name" src="static/app_main_black1.png" alt="Vertaler">
            <h2 class="h2-main">translator for Windows and Linux OS</h2>
        </div>

        <div class="box right-box">
            <h3 style="margin-bottom: 2px">v0.3.1 - Current Version</h3>
            <h4 style="text-align: center">Release Date: 12 January 2012</h4>
            <ul class="context1">
                <li>Translate over 30 languages</li>
                <li>Using Google Translate and Bing Translator</li>
                <li>Automatic language detection</li>
                <li>Translation only with Hot Keys or without it</li>
                <li>Automatic checking for updates</li>
                <li>Multilanguage interface</li>
            </ul>
            <h4 style="text-align: center"><a href="download.html">learn more</a></h4>


        </div>
        <div class="box left-box">
            <h3>Features</h3>
            <ul class="context1">
                <li>Translate over 30 languages</li>
                <li>Using Google Translate and Bing Translator</li>
                <li>Automatic language detection</li>
                <li>Translation only with Hot Keys or without it</li>
                <li>Automatic checking for updates</li>
                <li>Multilanguage interface</li>
            </ul>
        </div>
        <div class="footer-box">
            <a class="footer-link" href="download.html">Download</a>
        </div>


    </div>
    <!-- #content-->
</div>
		<div class="box-social-buttons">
		<div style="margin-left: 4px; margin-top:15px">
		<p class='st_plusone_large' displayText='Google +1'></p>
		</div>
		<p class='st_vkontakte_large' displayText='Vkontakte'></p>
		<p class='st_odnoklassniki_large' displayText='Odnoklassniki'></p>
		<p class='st_facebook_large' displayText='Facebook'></p>
		<p class='st_twitter_large' displayText='Tweet'></p>
		</div>
</body>
</html>
<!-- #wrapper -->

